[gd_scene load_steps=8 format=3 uid="uid://xlpphold73pn"]

[ext_resource type="Texture2D" uid="uid://qj7wrjwk7cta" path="res://Sprites/Misc/wheel.png" id="1_aja0r"]
[ext_resource type="Script" path="res://Scripts/Vehicle/Vehicle.gd" id="1_j4qjg"]
[ext_resource type="Texture2D" uid="uid://dudjudt77tuie" path="res://Sprites/Cars/RX-7/RX-7_1.png" id="2_xelaq"]
[ext_resource type="Script" path="res://Scripts/Vehicle/Visual/VehicleSprite.gd" id="3_go11w"]
[ext_resource type="Script" path="res://Scripts/Vehicle/Wheel.gd" id="4_0fnvn"]

[sub_resource type="Curve" id="Curve_ltyqs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.05, 0.95), -1.71537, -1.71537, 0, 0, Vector2(0.1, 0.8), -3.0031, -3.0031, 0, 0, Vector2(0.2, 0.15), -0.816842, -0.816842, 0, 0, Vector2(0.4, 0.04), -0.120124, -0.120124, 0, 0, Vector2(0.75, 0.005), 0.0, -0.120124, 0, 0, Vector2(1, 0.001), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_karj6"]
radius = 22.2222
height = 144.444

[node name="RX-7" type="RigidBody2D"]
mass = 1250.0
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_j4qjg")
steering_speed = 50.0
engine_force = 3000.0
wheelbase = 1.882
track_width = 2.318
speed_sensitivity = SubResource("Curve_ltyqs")

[node name="Body" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.42, 0.42)
polygon = PackedVector2Array(-85.7143, -264.286, -26.1905, -269.048, 28.5714, -269.048, 85.7143, -264.286, 102.381, -257.143, 111.905, -245.238, 116.667, -233.333, 116.667, -197.619, 126.19, -180.952, 126.19, -95.2381, 119.048, -85.7143, 119.048, 83.3333, 126.19, 92.8571, 126.19, 180.952, 119.048, 195.238, 119.048, 228.571, 114.286, 235.714, 104.762, 245.238, 92.8571, 247.619, -90.4762, 247.619, -104.762, 242.857, -114.286, 235.714, -116.667, 228.571, -116.667, 195.238, -126.19, 180.952, -126.19, 92.8571, -119.048, 83.3333, -119.048, -85.7143, -126.19, -95.2381, -126.19, -183.333, -116.667, -195.238, -116.667, -233.333, -111.905, -245.238, -104.762, -254.762)

[node name="VehicleSprite" type="Sprite2D" parent="Body"]
position = Vector2(-1, 0)
texture = ExtResource("2_xelaq")
script = ExtResource("3_go11w")
rotate_speed = 0.1

[node name="Wheels" type="Node2D" parent="Body/VehicleSprite"]
z_index = -1
position = Vector2(1, 0)

[node name="FrontLeft" type="Area2D" parent="Body/VehicleSprite/Wheels"]
position = Vector2(-112, -138)
scale = Vector2(0.72, 0.72)
script = ExtResource("4_0fnvn")
front = true
steering = true
max_steering_angle = 20.0
max_friction = 1.2
min_friction = 1.0

[node name="WheelSprite" type="Sprite2D" parent="Body/VehicleSprite/Wheels/FrontLeft"]
texture = ExtResource("1_aja0r")

[node name="Collision" type="CollisionShape2D" parent="Body/VehicleSprite/Wheels/FrontLeft"]
visible = false
shape = SubResource("CapsuleShape2D_karj6")

[node name="FrontRight" type="Area2D" parent="Body/VehicleSprite/Wheels"]
position = Vector2(112, -138)
scale = Vector2(0.72, 0.72)
script = ExtResource("4_0fnvn")
front = true
right = true
steering = true
max_steering_angle = 20.0
max_friction = 1.2
min_friction = 1.0

[node name="WheelSprite" type="Sprite2D" parent="Body/VehicleSprite/Wheels/FrontRight"]
texture = ExtResource("1_aja0r")

[node name="Collision" type="CollisionShape2D" parent="Body/VehicleSprite/Wheels/FrontRight"]
visible = false
shape = SubResource("CapsuleShape2D_karj6")

[node name="BackLeft" type="Area2D" parent="Body/VehicleSprite/Wheels"]
position = Vector2(-112, 138)
scale = Vector2(0.72, 0.72)
script = ExtResource("4_0fnvn")
torque_ratio = 0.5
max_friction = 1.2
min_friction = 1.0

[node name="WheelSprite" type="Sprite2D" parent="Body/VehicleSprite/Wheels/BackLeft"]
texture = ExtResource("1_aja0r")

[node name="Collision" type="CollisionShape2D" parent="Body/VehicleSprite/Wheels/BackLeft"]
visible = false
shape = SubResource("CapsuleShape2D_karj6")

[node name="BackRight" type="Area2D" parent="Body/VehicleSprite/Wheels"]
position = Vector2(112, 138)
scale = Vector2(0.72, 0.72)
script = ExtResource("4_0fnvn")
right = true
torque_ratio = 0.5
max_friction = 1.2
min_friction = 1.0

[node name="WheelSprite" type="Sprite2D" parent="Body/VehicleSprite/Wheels/BackRight"]
texture = ExtResource("1_aja0r")

[node name="Collision" type="CollisionShape2D" parent="Body/VehicleSprite/Wheels/BackRight"]
visible = false
shape = SubResource("CapsuleShape2D_karj6")
